const express = require("express");
const app = express();
const dotenv = require("dotenv");
const mongoose = require("mongoose");
const authRoutes = require("./routes/auth");
const usersRoute = require("./routes/users");
const cardsRoute = require("./routes/cards");
const categoriesRoute = require("./routes/categories");
const protectedRoute = require("./routes/protected");
const multer = require("multer");
const path = require("path");
const cors = require("cors");

dotenv.config();
app.use(express.json());
app.use("/images", express.static(path.join(__dirname, "/images")));

mongoose
  .connect(process.env.MONGO_URL)
  .then(console.log("connected to MongoDB"))
  .catch((err) => console.log(err));

const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, "images");
  },
  filename: (req, file, cb) => {
    cb(null, req.body.name);
  },
});

const upload = multer({ storage: storage });
app.post("/api/upload", upload.single("file"), (req, res) => {
  res.status(200).json("File has been uploaded");
});
const corsOptions = {
  origin: "http://localhost:3001",
  credentials: true, //access-control-allow-credentials:true
  optionSuccessStatus: 200,
};

app.use(cors(corsOptions));

app.use("/api/auth", authRoutes.router);
app.use("/api/users", authRoutes.authenticateJWT, usersRoute);
app.use("/api/cards", cardsRoute);
app.use("/api/categories", categoriesRoute);
app.use("/api/protected", authRoutes.authenticateJWT, protectedRoute);

app.listen("3000", () => {
  console.log("Backend is running!");
});
