
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.home{
    display: flex;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px ;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #111a1b;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 40%;
  position: absolute;
  align-self: auto;
  left: 45%;
  margin-top: 40px;
  transform: translate(-50%, -50%);
}