.post {
    width: 385px;
    margin: 0px 25px 40px 25px;
  }
  
  .postImg {
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
  }
  
  .postInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .postCat {
    font-family: "Varela Round", sans-serif;
    font-size: 11px;
    color: #be9656;
    line-height: 20px;
    margin-top: 15px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .postTitle {
    font-family: "Josefin Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
  }
  
  .postDate {
    font-family: "Lora", serif;
    font-style: italic;
    font-size: 13px;
    color: #999;
    margin-top: 15px;
  }
  
  .postDesc {
    font-family: "Varela Round", sans-serif;
    font-size: 14px;
    color: #444;
    line-height: 24px;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .card {
    margin: 2rem 2rem 2rem 0;
    padding: 1.5rem;
    width: 250px;
    box-shadow: 0 0 28px 4px rgba(0,0,0,0.1);
    transition: transform .3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
}

.card__title {
    font-weight: 800;
    font-size: 1.5rem;
}

.card__image {
    display: flex;
    justify-content: flex-end;
    width: 100px;
}


.card__image img {
    border-radius: 50%;
    
}

.card-container {
    display: flex;
    flex-wrap: wrap;
  }


  .fav-btn {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
 }
  @keyframes favme-anime {
    0% {
      opacity: 1;
      font-size: ms(0);
      -webkit-text-stroke-color: transparent;
   }
    25% {
      opacity: 0.6;
      color: #fff;
      font-size: ms(-2);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #dc3232;
   }
    75% {
      opacity: 0.6;
      color: #fff;
      font-size: ms(3);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #dc3232;
   }
    100% {
      opacity: 1;
      font-size: ms(2);
      -webkit-text-stroke-color: transparent;
   }
 }
  @keyframes favme-hover {
    from {
      font-size: ms(3);
   }
    80% {
      font-size: ms(2);
   }
 }
  .favme {
    display: block;
    font-size: ms(2);
    width: 20px;
    height: 20px;
    cursor: pointer;
    box-shadow: none;
    transition: all 0.2s ease;
    color: #cbcdce;
    margin-top: 16px;
 }
  .favme.active {
    color: #dc3232;
 }
  .favme:hover {
    animation: favme-hover 0.3s infinite alternate;
 }
  .favme.is_animating {
    animation: favme-anime 0.3s;
 }
  